{
  "name": "map-mover",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "clean:dist": "rm -rf dist",
    "build": "npm run clean:dist && SET NODE_ENV=development npm run build:webpack",
    "build:webpack": "node webchat/bin/build.js",
    "build:js": "babel src -d lib",
  	"start": "npm run clean:dist && node bin/build-dev"
  }	
}
